{
  "extends": "@archaeo/typescript-config/node.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}